version: '3'
services:
  web:
    image: node:carbon
    container_name: nymerus_web
    restart: always
    user: node
    working_dir: /home/node/www
    ports:
      - "80:8080" # http
      - "443:443" # secure socket.io & https
    volumes:
      - ./:/home/node/www
    command: sh -c 'yarn && yarn start'
